PACKAGE_NAME="rtl8821ce"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="8821ce"
DEST_MODULE_NAME[0]="8821ce"
MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
